START COMPLETED V030
EEPROM SIZE 0-400H(1024 bytes)
% dump
LOW CORE DUMP
 ADDR| 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F |0123456789ABCDEF
-----+-------------------------------------------------+----------------
 000 | 10 10 0C 00 00 0A 02 A2 73 0A 00 1A FF FF FF FF |........s.......
 010 | 54 01 01 1A 00 0F 0A 49 6E 41 69 72 54 65 6D 70 |T......InAirTemp
 020 | 00 48 01 01 1A 00 0F 0A 49 6E 41 69 72 48 75 6D |.H......InAirHum
 030 | 69 64 00 49 01 01 1A 00 0F 0A 49 6E 49 6C 6C 75 |id.I......InIllu
 040 | 6D 69 00 63 01 01 1A 00 1D 01 63 6E 64 00 FF FF |mi.c......cnd...
 050 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |................
 060 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |................
 070 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |................
 080 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |................
 090 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |................
 0A0 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |................
 0B0 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |................
 0C0 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |................
 0D0 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |................
 0E0 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |................
 0F0 | FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |................
% 

